MainWindow.xaml

<Window Name="main_win" x:Class="WPF_referens_to_texbox_22_03_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_referens_to_texbox_22_03_2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="textbox2" TextWrapping="Wrap" Height="NaN" Width="NaN" Grid.Row="1" 
                 AcceptsReturn="True" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
        <Button Name="button2" Content="Загрузить" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" FontSize="20" Click="button2_Click"/>
        <Button Content="Button" Grid.Row="5" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
